# README #

# Setting Database
1. Import file db.sql to mysql
2. Chang database config config/database.php
# Requirement
1. PHP 5.6 or over.
2. Using Wamp/ Xamp.
# Run
1. default account / password : admin/admin